*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Style Script',cursive;
}

html{
    font-size: 62.5%;
}

body{
    background-color: #ccc;
    padding-right: 3rem;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    width: 4rem;
    height: 4rem;
    /* background-color: pink; */
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s;
    cursor: pointer;
    /* transform: rotate(45deg); */
}

.change .line1{
   transform: rotate(270deg) translateX(-0.4rem);
}

.change .line2{
   transform: rotate(360deg) translateY(-0.4rem);
}

.menu.change{
    left: 15vw;
    transform: rotate(45deg);
}

.menu-line{
    width: 100%;
    height: 0.2rem;
    background-color: white;
    margin: 0.3rem 0;
    box-shadow: 0.1rem 0.1rem 0.5rem #222;
    transition: transform 0.5s;
}


/* Navbar */
.navbar{
    width: 15vw;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    left: -15vw;
    display: flex;
    flex-direction: column;
    padding: 4rem 0 0 4rem;
    z-index: 9;
    transition: left 0.5s;
}

.navbar.change{
    left: 0;
}

.navlink{
    font-size: 1.5rem;
    margin: 2rem 0;
    font-weight: 600;
    margin: 2rem;
    letter-spacing: 0.3rem;
    color: pink;
    text-transform:capitalize;
    transition: color 0.3s;
}

.navlink:hover{
    color:#ffa87f;
}
/* Navbar end  */

/* common sec styles */

.wrapper{
    width: 100%;
    perspective: 50rem;
}

section{
    width: 100%;
    height: 100vh;
    background-color: #efefef;
    position: relative;
    left: 0;
    margin-bottom: 3rem;
    /* transform: rotateY(10deg); */
    transform-origin: left;
    box-shadow: .5rem .5rem 1rem #aaa;
    transition: left 0.5s ,transform  0.5s;
   padding: 5rem 0;
}

section.change{
    left: 15vw;
    transform: rotateY(10deg);
}

.section-heading{
    font-size: 10rem;
    letter-spacing: 1rem;
    margin-bottom: 10rem;
    text-align: center;
    color: pink;
    text-shadow: 0.3rem 0.3rem 0.5rem #555 ;
}
/* End of common sec styles */

/* section 1 */
.section-1{
    flex-direction: column;
    background: url(img-css/photostud/herobg.jpg) center no-repeat;
    background-size: cover;
}

.section-1 .sec1-heading{
    margin-bottom: 3rem;
    text-shadow: 1rem 1rem 1rem #000 , 2rem 2rem 2rem #111 , 3rem 3rem 3rem #222;
}
/* End of section 1 */


/* section 2 */

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card{
    width: 50rem;
    margin: 0 3rem;
    padding: 1rem;
    background-color: white;
    box-shadow: 0.6rem 0.6rem 0.6rem #bbb;
    transition: box-shadow 0.3s;
    position: relative;
}

.card:hover{
    box-shadow: 0.8rem 0.8rem 0.8rem #bbb;
}

.genre-name{
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 2rem;
    left: 2rem;
    letter-spacing: 0.3rem;
    z-index: 9;
}

.card-img{
    width: 100%;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.card:hover .card-img{
    opacity: 1;
}

.card-btn{
    text-align: center;
    font-size: 1.9rem;
    letter-spacing: 0.3rem;
    width: 30%;
    background-color: white;
    border: none;
    margin-top: 1rem;
    padding: 0.5rem;
    color: pink;
    text-shadow: .1rem .1rem .3rem whitesmoke;
    box-shadow: .1rem .1rem .5rem #bbb;
    cursor: pointer;
    transition: color 0.5s;
}

.card-btn:hover{
    color: darkmagenta;
}

/* End of section 2 */
/* section 3 */

.section-3{
    display: flex;
    flex-direction: column;
    background-color: #222;
    justify-content: space-around;
}

.video{
    width: 25%;
    opacity: 0.8;
    margin: 0 2rem;
    border-radius: 0.5rem;
    box-shadow: 0.3rem 0.3rem 0.5rem #111;
    transition: all 0.2s;
}

.video:hover{
    opacity: 1;
    box-shadow: 0.5rem 0.5rem 1rem #111;
}
/* End of section 3 */


/* section 4 */

.section-4{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.gallery{
    margin: 10rem 0;
    perspective: 10rem;
}

.shelf-wrapper{
    transform-style:preserve-3d;
    width:85%;
    height:2rem;
    transform: translateY(-2rem);
}

.gallery-shelf{
    width: 100%;
    height: 100%;
    background-color: rgba(220, 54, 139, 0.8);
    margin: auto;
    position: relative;
    box-shadow: 1rem 1rem 5rem #444 ;
    transform-style:preserve-3d;
}

.gallery-shelf::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 10rem;
    background-color: rgba(251, 120, 188, 0.5);
    top: -10rem;
    transform: rotateX(20deg);
    transform-style:preserve-3d;
    transform-origin: bottom;
}

.gallery img{
    width: 15%;
    position: absolute;
    bottom: 6rem;
    transform: translateX(-50%) rotateX(0.5deg);
    box-shadow: .2rem -.2rem .5rem #888;
    border-radius: 0.5rem;
    transform-origin: bottom;
    transition: all 0.3s;
}

.gallery img:hover{
    transform: translateX(-50%) rotateX(0);
    box-shadow: 0 0.2 0.3 #888;
}

.img-g-1{
    left: 50%;
}

.img-g-2{
    left: 30%;
}

.img-g-3{
    left: 70%;
}
/* End of section 4 */
/* section 5 */
.section-5{
    background: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0,0.8)) , url(img-css/photostud/contactbg.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
}

.contact-form{
    width: 60rem;
    height: 45rem;
    background-color: rgba(255,255,255,0.2);
    border: 2rem solid rgba(255,255,255,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    height: 4rem;
    margin: 2rem 0;
    background-color: transparent;
    padding: .5rem;
    letter-spacing: .1rem;
    font-family: 'Roboto', sans-serif;
    color: #ffa87f;
    border: 0.2rem solid white;
    flex-shrink: 0;
}

.input-form:focus{
    background-color: rgba(255,255,255,0.5);
}

.contact-form textarea{
    max-width: 100%;
    min-height: 8rem;
}

.contact-form .form-btn{
    background-color: rgba(255,255,255,0.8);
    font-weight: 600;
    letter-spacing: 0.3rem;
    color: #444;
    cursor: pointer;
}

.copyright{
    font-size: 2rem;
    font-weight: 300;
    color: #fff;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
/* End of section 5 */

/* Responsive */
@media (max-width: 1500px) {
    .navbar {
      width: 20vw;
      padding: 2rem 0 0 2rem;
      left: -20vw;
    }

    .menu.change {
      left: 20vw;
    }

    section.change {
      left: 20vw;
      transform: rotateY(15deg);
    }

    .section-heading {
      font-size: 7rem;
    }

    .section-1 {
      justify-content: space-evenly;
    }

    .section-2 {
      height: auto;
      padding: 5rem 0 10rem 0;
    }

    .card-wrapper {
      flex-wrap: wrap;
    }

    .card {
      width: 40rem;
      margin: 3rem;
    }

    .section-3 {
      padding: 5rem 3rem;
    }

    .video {
      width: 25%;
      margin: 2rem;
    }

    .section-4 {
      height: auto;
    }

    .gallery {
      margin: 12rem 0;
    }

    .gallery-shelf {
      width: 90%;
    }

    .gallery img {
      width: 20%;
    }

    .img-g-2 {
      left: 25%;
    }

    .img-g-3{
      left: 75%;
    }

    .section-5 {
      height: auto;
    }

    .contact-form {
      width: 55rem;
      height: 40rem;
      padding: 2rem;
    }

    .copyright {
      margin-top: 5rem;
    }
}

  @media (max-width: 1000px) {
    body {
      padding-right: 0;
    }

    .navbar {
      width: 25vw;
      left: -25vw;
    }

    .menu.change {
      left: 25vw;
    }

    section.change {
      left: 25vw;
      transform: rotateY(20deg);
    }

    .section-3 {
      height: auto;
    }

    .video-wrapper {
      flex-direction: column;
    }

    .video {
      width: 70%;
      margin: 3rem 0;
    }
  }

  @media (max-width: 750px) {
    .navbar {
      width: 30vw;
      left: -30vw;
    }

    .menu.change {
      left: 30vw;
    }

    section.change {
      left: 30vw;
      transform: rotateY(25deg);
    }

    .section-heading {
      font-size: 5.5rem;
    }

    .section-4 {
      padding: 6rem 0 1rem 0;
    }

    .gallery-shelf {
      height: 1.5rem;
      width: 95%;
    }

    .gallery-shelf::before {
      height: 5rem;
      top: -5rem;
    }

    .gallery img {
      width: 25%;
      bottom: 4rem;
    }

    .img-g-2 {
      left: 22%;
    }

    .img-g-3 {
      left: 78%;
    }
  }

  @media (max-width: 600px) {
    html {
      font-size: 55.5%;
    }

    .navbar {
      width: 40vw;
      left: -40vw;
    }

    .menu.change {
      left: 40vw;
    }

    section.change {
      left: 0;
      transform: rotateY(0);
    }

    .section-heading {
      font-size: 4.5rem;
    }

    .section-1-img {
      width: 100%;
    }

    .video {
      width: 100%;
      margin: 2rem 0;
    }

    .gallery {
      margin: 9rem 0;
    }

    .contact-form {
      width: 40rem;
      border: 1rem solid rgba(255, 255, 255, 0.8);
    }
  }

  @media (max-width: 400px) {
    html {
      font-size: 40%;
    }

    .copyright {
      width: 80%;
    }
  }
  /* End of Responsive */
